server.port=8082
spring.application.name=QUESTION-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3307/micro_yt
spring.datasource.username=root
spring.datasource.password=root
spring.japa.show=true
spring.jpa.hibernate.ddl-auto=update
eureka.instance.clint.severUrl.defaultZone=http://localhost:8761/eureka/

